PORT=3000

JWT_SECRET="your jwt secret here"

GOOGLE_CLIENT_ID="your google client id here"
GOOGLE_CLIENT_SECRET="your google client secret here"

GITHUB_CLIENT_ID="your github client id here"
GITHUB_CLIENT_SECRET="your github client secret here"